<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vibe"
        android:tint="@android:color/white"

        />

    <ImageView
        android:id="@+id/logoo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-3dp"
        android:src="@drawable/logoo"
        android:tint="@android:color/white" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logoo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/inputs_background_two"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingTop="50dp"
        android:textColorHint="@color/colorPrimary"

        />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email_login"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/inputs_background_two"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingTop="50dp"
        android:textColorHint="@color/colorPrimary" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_login"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/inputs_background_two"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup_link_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_btn"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Not a member? Sign Up"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:textStyle="bold"></TextView>

</RelativeLayout>