<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vibe"
        android:layout_marginTop="-35dp"
        android:layout_below="@id/logoo"
        android:tint="@android:color/white"

        />

    <ImageView
        android:id="@+id/logoo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:src="@drawable/logoo"
        android:tint="@android:color/white" />


    <TextView
        android:id="@+id/signin_link_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="280dp"
        android:gravity="center_horizontal"
        android:text="Meet, Connect, Share"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:textStyle="bold">
    </TextView>
</RelativeLayout>